body{
    margin:0;
    font-family:Arial;
    background:#f2f2f2;
}

header{
    background:#2c3e50;
    color:white;
    padding:20px;
    text-align:center;
}

nav{
    background:#34495e;
    text-align:center;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
    font-weight:bold;
}

section{
    padding:30px;
}

.card{
    display:inline-block;
    width:250px;
    padding:20px;
    margin:15px;
    background:white;
    border-radius:8px;
    box-shadow:0 0 10px gray;
    text-align:center;
}

footer{
    background:#2c3e50;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:40px;
}

.login-box{
    width:350px;
    background:white;
    padding:25px;
    margin:80px auto;
    box-shadow:0 0 10px gray;
    border-radius:8px;
}

input,select{
    width:100%;
    padding:10px;
    margin:10px 0;
}

input[type=submit]{
    background:#3498db;
    color:white;
    border:none;
    cursor:pointer;
}

input[type=submit]:hover{
    background:;
}
